<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine | Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .founders
    {
      width: auto;
      height: auto;
    }
    .founders h1
    {
      margin: 40px;
      color: aliceblue;
    }
    .cards
    {
      display: flex;
      gap: 50px;
      color: aliceblue;
      padding: 70px 100px;
    }
    .cards img
    {
      width:250px;
      border-radius: 50%;
    }
    .footer 
   {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    color: white;
    background:rgb(29, 29, 29);
    position: fixed;
    bottom: 0;
    width: 100%;
    }
    </style>
   
</head>
<body class="main">

  <div class="navbar">
    <div class="icon">
        <h2 class="logo">MDC_pharma</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="iindex.html">HOME</a></li>
            <li><a href="medicine.html">MEDICINE</a></li>
            <li><a href="Onlinebuy.html">ONLINE BUY</a></li>
            <li><a href="about.html">ABOUT</a></li>
 
        </ul>
    </div>
</div>

<div class="founders">
    <center>
    <h1>Thanks to our Faculty!!</h1>
    <div class="cards">
        <div class="1">
            <img src="imgss/director.jpeg" alt="">
            <p style="text-align: center;"><b>Dr. C.V. Tomy</b></p>
        </div>
        <div class="2">
            <img src="imgss/principal.jpeg" alt="">
            <p style="text-align: center;"><b>Dr. T. Ch. Siva Reddy</b></p>
        </div><div class="2">
            <img src="imgss/ecm-hod.jpg" alt="">
            <p style="text-align: center;"><b>Dr. D. Mohan </b> <br> <i>Professor & HOD - ECM DEPT</i></p>
        </div><div class="4">
            <img src="imgss/Dayakar-Kondamudi.jpg" alt="">
            <p style="text-align: center;"><b>Mr. Dayakar Kondamudi</b><br><i>Assistant Professor</i></p>
        </div>
    </div>
  <h1>Founders</h1>
  <div class="cards">
    <div class="s1">
        <img src="imgss/dhanush.jpeg" alt="">
        <p style="text-align: center;"><b>Dhanush Bonthala</b> <br>
            <i>R. NO 21311A19A0</i>
        </p>
    </div>
    <div class="s2">
        <img src="imgss/Mona_s.jpg" alt="">
        <p style="text-align: center;"><b>Mona Singh</b><br>
           <i>R. NO 21311A19A1 </i>
        </p>    
    </div>
    <div class="s3">
        <img src="imgss/chetan.jpg" alt="">
        <p style="text-align: center;"><b>Satya Chetan Anasuri</b><br>
           <i>R. NO 21311A1999</i>
        </p>
        
    </div>
   
</div>
    </center>
</div>
<footer class="footer">
    <p>  Developed by Dhanush, Mona & Chetan</p>
    <p> &copy; All Copyrights are reserved 2023</p>
</footer>

</body>
</html>